exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = swaync
exec-once = mpvpaper -vpf -o "no-audio loop" DP-1 ~/Videos/wallpaper.mp4
